# Environment Configuration for Open WebUI
# Documentation: https://docs.openwebui.com/getting-started/env-configuration/

# App/Backend
WEBUI_URL=http://localhost:40080
ENABLE_SIGNUP=False
WEBUI_NAME="Ollama"
OLLAMA_BASE_URL=http://ollama:11434
ENABLE_OPENAI_API=False

# Security Variables
# WEBUI_AUTH=True
OFFLINE_MODE=True
